<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                h1{
            color: rgb(215, 150, 231);
            font-style: initial;
            background-color: rgb(140, 140, 218);
            font-size: xx-large;
            border-radius: 750%;
            text-align: center;
            }
            li{
                text-align: center;
                font-style: italic;
                color: rgb(0, 0, 0);
                background-color: rgb(140, 140, 218);
           border-radius: 10%;
            }    
    </style>
</head>
<body>
    <h1>Iekšējās kārtības noteikumi <br> datorkabinetā </h1>
    <ol>
        <li>Kabinetā drīkst ienākt tikai uzaicinājum.</li>
        <li>Somas jāatstāj skolotāja noradītā vietā.</li>
        <li>Rokām jābūt tīrām un sausām.</li>
        <li>Datorkrēsli jālieto saudzīgi, tikai sēdēšanai.</li>
        <li>Kabinetā nedrīkst ēst un dzert.</li>
        <li class="svarīgi">Nedrīkst bojāt klases aprīkojumu. </li>
        <li>Aizliegts izdzēst datorā uztādīto programmatūru.</li>
        <li class="svarīgi">ja kāda ierīce aizdomīgi karst, tā nekavojieties ir jāizslēdz.</li>
        <li class="svarīgi">Darbu beidzot sakārtot darba vietu.</li>
        <li>Atļauts lietot datoru un internetu tikai mācību vajadzībām.</li>
        <li>Stundas laikā nedrīkst traucēt klasesbiedriem.</li>
    </ol>
</body>
</html>